<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\IoC\IoC.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
	
<ItemGroup>	<!--Publish only .min files -->
	<Content Update="wwwroot/css/shared/*.css" CopyToPublishDirectory="Never" />
	<Content Update="wwwroot/css/shared/*.min.css" CopyToPublishDirectory="Always" />
	<Content Update="wwwroot/css/areas/**/*.css" CopyToPublishDirectory="Never" />
	<Content Update="wwwroot/css/areas/**/*.min.css" CopyToPublishDirectory="Always" />
	
	<Content Update="wwwroot/js/shared/*.js" CopyToPublishDirectory="Never" />
	<Content Update="wwwroot/js/shared/*.min.js" CopyToPublishDirectory="Always" />
	<Content Update="wwwroot/js/areas/**/*.js" CopyToPublishDirectory="Never" />
	<Content Update="wwwroot/js/areas/**/*.min.js" CopyToPublishDirectory="Always" />
</ItemGroup>

</Project>
