# TemplateCore2.1

./: .gitignore  README.md  TemplateCore2.1.sln
Api/: Startup.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/AppServices/: UserAppService.cs
Application/AppServices/Generic/: GenericAppService.cs
Application/Interfaces/: IUserAppService.cs
Application/Interfaces/Generic/: IGenericAppService.cs
Data/: Data.csproj
Data/EFContext/: SqlServerContextBase.cs  SqlServerContextCustom.cs
Data/Factories/: DatabaseSeedInitializer.cs  SqlServerContextFactory.cs
Data/Generic/: GenericRepository.cs  UnitOfWorkBase.cs  UnitOfWorkCustom.cs
Data/Interfaces/: IMapping.cs
Data/Mappings/AccessControl/: PermissionMapping.cs  RoleMapping.cs  UserMapping.cs
Data/Mappings/JunctionEntities/AccessControl/: RolePermissionMapping.cs  UserRoleMapping.cs
Data/Migrations/: 20181205191133_MyFirstMigration.Designer.cs  20181205191133_MyFirstMigration.cs  20181206182837_InitialCreate.Designer.cs  20181206182837_InitialCreate.cs  SqlServerContextModelSnapshot.cs
Data/Repositories/: UserRepository.cs
Data/Repositories/Generic/: GenericRepository.cs  UnitOfWorkBase.cs  UnitOfWorkCustom.cs
Domain/: Domain.csproj
Domain/Entities/: Permission.cs  Role.cs  Roles.cs  User.cs
Domain/Entities/JunctionEntities/AccessControl/: RolePermission.cs  UserRole.cs
Domain/Interfaces/Repositories/: IUserRepository.cs
Domain/Interfaces/Repositories/Generic/: IGenericRepository.cs  IUnitOfWork.cs
Domain/Interfaces/Services/: IUserService.cs
Domain/Interfaces/Services/Generic/: IGenericService.cs
IoC/: IoC.csproj  IoCConfiguration.cs
Mvc/: Mvc.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
Mvc/Areas/AccessControl/Controllers/: UserController.cs
Mvc/Areas/AccessControl/ViewModels/: UserViewModel.cs
Mvc/Areas/AccessControl/Views/: _ViewImports.cshtml
Mvc/Areas/AccessControl/Views/User/: Index.cshtml
Mvc/AutoMapper/: AutoMapperConfig.cs  CreateMappingProfile.cs  GenericMappingProfile.cs
Mvc/Controllers/: HomeController.cs
Mvc/Controllers/Generic/: BaseController.cs  GenericController.cs
Mvc/Models/: EGenericAction.cs  ErrorViewModel.cs  FilterModel.cs  GenericActionPermissions.cs  ManyResultsViewModel.cs  SearchModel.cs
Mvc/Properties/: launchSettings.json
Mvc/Properties/PublishProfiles/: FolderProfile.pubxml
Mvc/ViewModels/: BaseViewModel.cs
Mvc/Views/Shared/: _DataGridScriptsPartial.cshtml  _Layout.cshtml  _SidebarMenu.cshtml
Mvc/wwwroot/css/shared/: site.css
Mvc/wwwroot/js/: site.min.js
Mvc/wwwroot/js/areas/access-control/: user-index.js
Mvc/wwwroot/js/shared/: data-table-base.js  language-pt-br.js  site.js
Service/Services/: UserService.cs
Service/Services/Generic/: GenericService.cs
Shared/: Shared.csproj
Shared/AppSettings/: AppSettings.cs  ConnectionStrings.cs  Settings.cs
Shared/Entities/: BaseEntity.cs
Shared/Interfaces/: IAppSettings.cs
