<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\**" />
    <Compile Remove="Results\**" />
    <EmbeddedResource Remove="Filters\**" />
    <EmbeddedResource Remove="Results\**" />
    <None Remove="Filters\**" />
    <None Remove="Results\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MyDomainValidator" Version="1.1.0" />
    <PackageReference Include="MyValueObjectsCollection" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enumerators\" />
  </ItemGroup>

</Project>
