<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyDomainValidator" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enumerators\" />
    <Folder Include="Filters\" />
    <Folder Include="Results\" />
  </ItemGroup>

</Project>
